<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
body {
	background-image: url(WhatsApp%20Image%202020-05-21%20at%206.16.50%20PM.jpeg);
}
#Layer1 {
	position:absolute;
	left:136px;
	top:164px;
	width:473px;
	height:417px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:675px;
	top:152px;
	width:463px;
	height:405px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:1345px;
	top:200px;
	width:0px;
	height:81px;
	z-index:3;
}
#Layer4 {
	position:absolute;
	left:1252px;
	top:176px;
	width:288px;
	height:214px;
	z-index:3;
	background-color: #CCCCFF;
}
#Layer5 {
	position:absolute;
	left:1255px;
	top:441px;
	width:293px;
	height:43px;
	z-index:4;
	background-color: #FFCCCC;
}
.Estilo1 {
	font-size: 24px;
	font-weight: bold;
}
.Estilo2 {
	font-size: 18px;
	font-weight: bold;
}
#Layer6 {
	position:absolute;
	left:150px;
	top:637px;
	width:437px;
	height:411px;
	z-index:5;
}
#Layer7 {
	position:absolute;
	left:676px;
	top:631px;
	width:494px;
	height:440px;
	z-index:6;
}
#Layer8 {
	position:absolute;
	left:1270px;
	top:662px;
	width:279px;
	height:207px;
	z-index:7;
	background-color: #CC99FF;
}
#Layer9 {
	position:absolute;
	left:1280px;
	top:895px;
	width:265px;
	height:54px;
	z-index:8;
	background-color: #FFCCCC;
}
.Estilo3 {font-size: 24px}
.Estilo4 {
	font-size: 40px;
	font-style: italic;
	font-weight: bold;
}
.Estilo5 {
	font-size: 36px;
	font-weight: bold;
}
.Estilo7 {color: #000000}
.Estilo8 {
	color: #000000;
	font-size: 18px;
	font-weight: bold;
}
-->
</style></head>

<body>
<div id="Layer1"><img src="WhatsApp Image 2020-05-21 at 6.20.32 PM (1).jpeg" alt="15" width="478" height="417" /></div>
<div id="Layer2"><img src="WhatsApp Image 2020-05-21 at 6.20.31 PM (1).jpeg" alt="14" width="472" height="418" /></div>
<div id="Layer4">
  <p align="center" class="Estilo1">PALETA NAKED2</p>
  <p align="center" class="Estilo1">99 TONOS</p>
  <p align="center" class="Estilo1">TONOS MATTE Y CON GLITTER </p>
  <p align="center" class="Estilo1">$350</p>
</div>
<div id="Layer5">
  <div align="center" class="Estilo8"><a href="CARRITO DE COMPRAS.html" class="Estilo7">AGREGAR AL CARRITO DE COMPRAS</a></div>
</div>
<div id="Layer6"><img src="WhatsApp Image 2020-05-21 at 6.20.32 PM.jpeg" alt="16" width="434" height="420" /></div>
<div id="Layer7"><img src="WhatsApp Image 2020-05-21 at 6.20.33 PM.jpeg" alt="17" width="494" height="426" /></div>
<div id="Layer8">
  <p align="center" class="Estilo3"><strong>PALETA NAKED4</strong></p>
  <p align="center" class="Estilo3"><strong>88 TONOS</strong></p>
  <p align="center" class="Estilo3"><strong>TONOS MATTE Y CON GLITTER</strong></p>
  <p align="center" class="Estilo3"><strong>$350   </strong></p>
</div>
<div id="Layer9">
  <div align="center" class="Estilo2"><a href="CARRITO DE COMPRAS.html" class="Estilo7">AGREGAR AL CARRITO DE COMPRAS</a></div>
  <div align="center"></div>
</div>
<div align="center" class="Estilo4">PALETAS NAKED</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center"><a href="UntitledFrameset-2.html" class="Estilo5">REGRESAR</a></p>
</body>
</html>
