<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>PALETAS</title>
<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
	background-image: url(WhatsApp%20Image%202020-05-21%20at%206.16.00%20PM.jpeg);
}
#Layer1 {
	position:absolute;
	left:174px;
	top:176px;
	width:496px;
	height:425px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:722px;
	top:180px;
	width:439px;
	height:422px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:1300px;
	top:226px;
	width:290px;
	height:164px;
	z-index:3;
}
.Estilo1 {
	font-size: 24px;
	font-weight: bold;
}
#Layer4 {
	position:absolute;
	left:1224px;
	top:166px;
	width:365px;
	height:150px;
	z-index:3;
	background-color: #CCCCFF;
}
#Layer5 {
	position:absolute;
	left:1275px;
	top:432px;
	width:261px;
	height:40px;
	z-index:4;
	background-color: #FFCCCC;
}
.Estilo2 {
	font-size: 18px;
	font-weight: bold;
}
.Estilo4 {font-size: 18px}
.Estilo5 {
	font-size: 36px;
	font-style: italic;
	font-weight: bold;
	color: #9966FF;
}
.Estilo6 {font-size: 24px}
.Estilo7 {color: #000000}
-->
</style></head>

<body>
<div id="Layer1"><img src="WhatsApp Image 2020-05-21 at 6.20.05 PM.jpeg" width="495" height="425" alt="pal1" /></div>
<div id="Layer2"><img src="WhatsApp Image 2020-05-21 at 6.20.24 PM.jpeg" width="437" height="423" alt="pa11" /></div>
<div id="Layer4">
  <p align="center" class="Estilo1">PALETA BEAUTY CREATIONS</p>
  <p align="center" class="Estilo6"><strong>36 TONALIDADES</strong></p>
  <p align="center" class="Estilo6"><strong>TONOS MATTE</strong></p>
  <p align="center" class="Estilo1">$250</p>
</div>
<div class="Estilo2" id="Layer5">
  <div align="center" class="Estilo4"><a href="CARRITO DE COMPRAS.html" class="Estilo7">AGREGAR AL CARRITO DE COMPRAS</a></div>
</div>
<div align="center" class="Estilo5">BEAUTY CREATIONS </div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p align="center"><a href="UntitledFrameset-2.html" class="Estilo1">REGRESAR</a></p>
</body>
</html>
