<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
	background-image: url(FONDO.jpeg);
}
#Layer1 {
	position:absolute;
	left:98px;
	top:185px;
	width:436px;
	height:371px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:587px;
	top:188px;
	width:395px;
	height:369px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:1155px;
	top:218px;
	width:307px;
	height:198px;
	z-index:3;
	background-color: #FFCCFF;
}
.Estilo1 {
	font-size: 24px;
	color: #2E3142;
}
#Layer4 {
	position:absolute;
	left:1179px;
	top:479px;
	width:281px;
	height:39px;
	z-index:4;
	background-color: #FFCCCC;
}
.Estilo2 {
	font-size: 18px;
	font-weight: bold;
}
.Estilo3 {
	font-size: 40px;
	font-style: italic;
	font-weight: bold;
}
.Estilo4 {
	font-size: 36px;
	font-style: italic;
	font-weight: bold;
}
.Estilo5 {
	font-size: 24px;
	font-weight: bold;
}
.Estilo6 {color: #000000}
-->
</style></head>

<body>
<div id="Layer1"><img src="WhatsApp Image 2020-05-21 at 6.20.30 PM.jpeg" width="436" height="372" alt="13" /></div>
<div id="Layer2"><img src="WhatsApp Image 2020-05-21 at 6.20.31 PM.jpeg" width="453" height="370" alt="13" /></div>
<div id="Layer3">
  <p align="center" class="Estilo1"><strong>PALETA COLORFUL</strong></p>
  <p align="center"><strong class="Estilo1" align="center">25 TONOS</strong></p>
  <p align="center"><strong class="Estilo1" align="center">COLORES MATTE Y CON GLITTER</strong></p>
  <p align="center" class="Estilo5">$240</p>
  <p align="center">&nbsp;</p>
</div>
<div id="Layer4">
  <div align="center" class="Estilo2"><a href="CARRITO DE COMPRAS.html" class="Estilo6">AGREGAR AL CARRITO DE COMPRAS</a></div>
</div>
<div align="center" class="Estilo3">PALETA COLORFUL </div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p align="center"><a href="UntitledFrameset-2.html" class="Estilo4">REGRESAR</a></p>
</body>
</html>
