<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
body {
	background-image: url(11.jpeg);
}
#Layer1 {
	position:absolute;
	left:132px;
	top:166px;
	width:565px;
	height:451px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:755px;
	top:168px;
	width:450px;
	height:450px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:1286px;
	top:127px;
	width:394px;
	height:227px;
	z-index:3;
	background-color: #FFCCFF;
}
.Estilo1 {font-size: 24px}
.Estilo2 {
	font-size: 40px;
	font-weight: bold;
	color: #000000;
	font-style: italic;
}
#Layer4 {
	position:absolute;
	left:1326px;
	top:436px;
	width:308px;
	height:40px;
	z-index:4;
	background-color: #FFCCCC;
}
.Estilo3 {font-size: 18px}
.Estilo4 {
	font-size: 36px;
	font-weight: bold;
}
.Estilo5 {font-size: 24px; font-weight: bold; }
.Estilo6 {
	color: #000000;
	font-weight: bold;
}
-->
</style></head>

<body>
<div class="Estilo3" id="Layer4">
  <div align="center"><a href="CARRITO DE COMPRAS.html" class="Estilo6">AGREGAR AL CARRITO DE COMPRAS</a></div>
</div>
<div align="center" class="Estilo2">PALETAS RUDE</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center"><a href="UntitledFrameset-2.html" class="Estilo4">REGRESAR</a> </p>
<div id="Layer1"><img src="WhatsApp Image 2020-05-21 at 6.20.26 PM.jpeg" width="565" height="453" alt="PL1" /></div>
<div id="Layer2"><img src="WhatsApp Image 2020-05-21 at 6.20.29 PM.jpeg" width="452" height="444" alt="12" /></div>
<div id="Layer3">
  <p align="center" class="Estilo1"><strong>PALETA RUDE</strong></p>
  <p align="center" class="Estilo1"><strong>30 TONALIDADES</strong></p>
  <p align="center" class="Estilo1"><strong>COLORES MATTE Y CON GLITTER </strong></p>
  <p align="center" class="Estilo5">$270</p>
</div>
<p>&nbsp;</p>
</body>
</html>
