<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
body {
	background-color: #FF9999;
}
#Layer1 {
	position:absolute;
	left:174px;
	top:176px;
	width:496px;
	height:425px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:722px;
	top:180px;
	width:439px;
	height:422px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:1300px;
	top:226px;
	width:290px;
	height:164px;
	z-index:3;
}
#Layer4 {
	position:absolute;
	left:1247px;
	top:213px;
	width:304px;
	height:157px;
	z-index:3;
	background-color: #CCCCFF;
}
#Layer5 {
	position:absolute;
	left:1275px;
	top:432px;
	width:261px;
	height:40px;
	z-index:4;
	background-color: #CC0000;
}
#Layer6 {
	position:absolute;
	left:111px;
	top:56px;
	width:378px;
	height:295px;
	z-index:1;
}
#Layer7 {
	position:absolute;
	left:602px;
	top:55px;
	width:351px;
	height:295px;
	z-index:2;
}
#Layer8 {
	position:absolute;
	left:1082px;
	top:60px;
	width:372px;
	height:289px;
	z-index:3;
}
#Layer9 {
	position:absolute;
	left:205px;
	top:346px;
	width:285px;
	height:55px;
	z-index:4;
	background-color: #9999FF;
}
#Layer10 {
	position:absolute;
	left:682px;
	top:350px;
	width:256px;
	height:45px;
	z-index:5;
	background-color: #9999FF;
}
#Layer11 {
	position:absolute;
	left:1160px;
	top:345px;
	width:263px;
	height:42px;
	z-index:6;
	background-color: #9999FF;
}
.Estilo5 {
	font-size: 16px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.Estilo6 {color: #000000}
-->
</style></head>

<body>
<div id="Layer6"><a href="PALETA BC.html" target="_blank"><img src="WhatsApp Image 2020-05-21 at 6.20.24 PM.jpeg" alt="11" width="380" height="299" border="0" /></a></div>
<div id="Layer7"><a href="PALETA N.html" target="_blank"><img src="WhatsApp Image 2020-05-21 at 6.20.32 PM (1).jpeg" alt="PAL2" width="349" height="297" border="0" /></a></div>
<div id="Layer8"><a href="PALETA C.html" target="_blank"><img src="WhatsApp Image 2020-05-21 at 6.20.31 PM.jpeg" alt="PA" width="374" height="291" border="0" /></a></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
