<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
.Estilo1 {
	font-family: "Times New Roman", Times, serif;
	font-size: 200px;
	font-style: italic;
	font-weight: bold;
	color: #FF99FF;
}
body {
	background-color: #FFFFFF;
	background-image: url(WhatsApp Image 2020-05-21 at 6.16.16 PM.jpeg);
	background-repeat: repeat;
	background-image: url(WhatsApp%20Image%202020-05-21%20at%206.16.16%20PM.jpeg);
}
#Layer1 {
	position:absolute;
	left:618px;
	top:313px;
	width:338px;
	height:41px;
	z-index:1;
	background-color: #99CCFF;
}
#Layer2 {
	position:absolute;
	left:1308px;
	top:13px;
	width:102px;
	height:103px;
	z-index:2;
}
.Estilo7 {
	font-size: 300px;
	color: #CC6666;
}
.Estilo8 {font-size: 200px}
-->
</style>
</head>

<body>
<div id="Layer2"><a href="CARRITO DE COMPRAS.html" target="_blank"><img src="images.png" alt="carrito" width="100" height="103" border="0" /></a></div>
<h1 align="center" class="Estilo1"><label></label>
  <span class="Estilo7"><span class="Estilo8">L I X I</span></span></h1>
</body>
</html>
